/* ======================== MOBILE STYLES ======================== */

.header {
  top: 40px;
  width: 100%;

  background-color: var(--dark-color);

  height: 48px;
  padding-top: 8px;
  padding-bottom: 8px;
}

body.light .header {
  background-color: var(--light-color);
}

.current {
  color: var(--accent-color);
}

.header-content-wrap {
  max-width: 280px;
  max-height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.logo-pic {
  width: 32px;
  height: 32px;
}

.logo-text {
  display: none;
}

.header-nav {
  display: none;
}

.mobile-menu-link {
  margin-left: auto;
  margin-right: auto;

  font-size: 12px;
  font-weight: var(--medium);
  line-height: 14.06px;
  color: var(--dark-theme-dark-text-color);
}

body.light .mobile-menu-link {
  color: var(--light-theme-medium-text-color);
}

label {
  pointer-events: none;
}

.input {
  display: none;
}

.toggle-wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 44px;
  height: 18px;
  background: var(--linear-gradient-first);
  border-radius: 194px;
  border: none;
  cursor: pointer;
  pointer-events: all;
}

.selector {
  top: 3.5px;
  left: 3px;
  right: 3px;
  position: absolute;

  transform: translateY(-15%);

  transition: all 250ms ease-out;
}

body.light .toggle-wrapper:not(:checked) .handle-icon {
  transform: rotate(180deg);
}

.handle-icon {
  width: 13.2px;
  height: 13.5px;
  fill: var(--accent-color);
}

.moon-icon {
  margin-top: 4px;
  margin-left: 3px;

  width: 9.53px;
  height: 9.75px;
}

.sun-icon {
  margin-top: 4px;
  margin-right: 4.5px;

  width: 10px;
  height: 10px;
}

:checked + .toggle-wrapper > .selector {
  left: calc(90% - 11.5px);
}
/* ------------ Mob Menu ---------------- */

.mobile-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 3;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: visibility 500ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(1.3);
}

.mob-menu {
  position: relative;
  left: 0;

  width: 204px;
  height: 100%;
  padding-top: 12px;
  padding-left: 20px;

  background: #171717;
  border-radius: 0px 8px 8px 0px;

  transition: left 300ms;
}

.menu-hidden {
  left: -100%;
}

.mob-logo {
  margin-bottom: 44px;
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-nav-link {
  text-transform: uppercase;

  color: var(--dark-theme-light-text-color);
  font-size: 14px;
  font-weight: var(--medium);
}

.mob-nav-link:focus {
  color: var(--accent-color);
}

/* ======================== TABLET STYLES ======================== */
@media screen and (min-width: 768px) {
  /* .container прописувати не потрібно */

  .header {
    min-height: 60px;

    padding-top: 12px;
    padding-bottom: 12px;
  }

  .mobile-menu-link {
    display: none;
  }

  .mobile-backdrop {
    display: none;
  }

  .header-content-wrap {
    justify-content: space-between;
    max-width: 704px;
    max-height: 48px;
  }

  .header-logo-wrap {
    display: flex;
    justify-content: flex-start;
  }

  .logo-pic {
    width: 48px;
    height: 48px;
  }

  .logo-text {
    margin-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    font-size: 24px;
    line-height: calc(28 / 24);
    font-weight: var(--regular);
    color: var(--dark-theme-light-text-color);
  }

  body.light .logo-text {
    color: var(--light-theme-dark-text-color);
  }

  .header-nav {
    display: flex;
    margin-left: 59px;
    margin-right: auto;
  }

  .header-nav-list {
    display: flex;
    gap: 32px;
  }

  .header-nav-item {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    color: var(--dark-theme-dark-text-color);
  }

  body.light .header-nav-item {
    color: var(--light-theme-medium-text-color);
  }

  .header-nav-link:is(:hover, :focus) {
    color: var(--accent-color);
  }

  .toggle-wrapper {
    margin-left: auto;
    width: 60px;
    height: 24px;
  }

  .selector {
    top: 3px;
    left: 3.5px;
    right: 3.5px;

    transform: translateY(-2.5%);
  }

  :checked + .toggle-wrapper > .selector {
    left: calc(90% - 16px);
  }

  .handle-icon {
    width: 18px;
    height: 18px;
  }

  .moon-icon {
    margin-top: 5px;
    margin-left: 4px;

    width: 13px;
    height: 13px;
  }

  .sun-icon {
    margin-top: 5px;
    margin-right: 5px;

    width: 14px;
    height: 14px;
  }
  .mob-menu-btn {
    display: none;
  }

  .modal-backdrop.backdrop-mob-menu {
    display: none;
  }
}

/* ======================== DESKTOP STYLES ======================== */
@media screen and (min-width: 1280px) {
  /* .container прописувати не потрібно */
  .header-content-wrap {
    max-width: 1216px;
  }

  .header-nav {
    margin-left: auto;
  }
}

.light {
  background-color: var(--light-color);
}
